# 2024-DEV3-016-DevelopmentBooks

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: develop.yaml  main.yaml
application/: pom.xml
application/src/main/java/be/jsilkens/devbooks/application/: Application.java
application/src/main/resources/: application-local.yaml
application/src/test/java/be/jsilkens/devbooks/application/: ApplicationTests.java
devbooks-adapter/: pom.xml
devbooks-adapter/src/main/java/be/jsilkens/devbooks/adapter/repository/: BookDb.java  ShoppingCartDb.java  ShoppingCartItemDb.java
devbooks-adapter/src/main/resources/: devbooks-openapi.yaml
devbooks-domain/: pom.xml
devbooks-domain/src/main/java/be/jsilkens/devbooks/domain/: Book.java  Currency.java  Money.java  ShoppingCart.java  ShoppingCartItem.java
devbooks-domain/src/main/java/be/jsilkens/devbooks/domain/validation/: CollectionUtil.java  Result.java  Validatable.java  Validator.java
devbooks-domain/src/main/java/be/jsilkens/devbooks/domain/validation/error/: FunctionalError.java
devbooks-domain/src/main/java/be/jsilkens/devbooks/domain/validation/exception/: TechnicalException.java  ValidationException.java
devbooks-domain/src/main/java/be/jsilkens/devbooks/domain/violation/: DevbooksDomainViolation.java
devbooks-domain/src/main/resources/: application.properties
devbooks-domain/src/test/java/be/jsilkens/devbooks/domain/: BookTest.java  MoneyTest.java  ShoppingCartItemTest.java
devbooks-domain/src/test/java/be/jsilkens/devbooks/domain/validation/: CollectionUtilTest.java  ResultTest.java  ValidatorTest.java
devbooks-domain/src/test/java/be/jsilkens/devbooks/domain/validation/util/: TestFunctionalError.java
devbooks-usecase/: pom.xml
src/main/java/be/jsilkens/developmentbooks/: DevelopmentBooksApplication.java
src/test/java/be/jsilkens/developmentbooks/: DevelopmentBooksApplicationTests.java
