<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>be.jsilkens.devbooks</groupId>
    <artifactId>backend-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>backend-root</name>
    <description>Development Books backend</description>

    <modules>
        <module>devbooks-domain</module>
        <module>devbooks-usecase</module>
        <module>devbooks-adapter</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>devbooks-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>devbooks-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>devbooks-usecase</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.jsilkens.devbooks</groupId>
                <artifactId>devbooks-domain</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
